{
  "name": "canyouuse",
  "version": "0.0.0",
  "description": "",
  "main": "lib/index.js",
  "bin": "./bin/canyouuse.js",
  "scripts": {
    "build": "rm -rf lib && pnpm run build:cli && pnpm run build:theme",
    "build:cli": "tsc -p ./tsconfig.cli.json",
    "build:theme": "rspack build -c rspack.config.js",
    "dev:theme": "rspack server -c rspack.config.js",
    "format": "prettier -w './src/**/*.{ts,svelte,html}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rspack/cli": "^0.3.6",
    "@types/cosmiconfig": "^6.0.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.0.0",
    "@types/yargs": "^17.0.10",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "serve": "^13.0.2",
    "svelte-loader": "^3.1.9",
    "svelte": "^4.2.1",
    "svelte-preprocess": "^4.10.7",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "cosmiconfig": "^7.0.1",
    "fs-extra": "^10.1.0",
    "yargs": "^17.5.1"
  }
}
